<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<!-----------------------------------
			HEADER
		-------------------------------------->
	<header>
		<nav>
			<ul>
				<li>
					<a href="#catalog">Каталог</a>
				</li>
				<li>
					<a href="#about">Контакты</a>
				</li>
				<li>
					<a href="#openModal">Вопрос / ответ</a>
				</li>
				<li>
					<a href="#about">О нас</a>
				</li>
			</ul>
		</nav>
		<p id="title">Заголовок</p>
		<p id="title_2">Подзаголовок / слоган</p>
		<img id='down_arrow' src="images/down-chevron.png" alt="down_arrow">
	</header>



<!-----------------------------------
			CATALOG
		-------------------------------------->
	<div class="catalog" id="catalog">
		<div class="conteiner">
			<div class="title">
				<p class="section_title">Каталог</p>
			</div>
			<div class="row">
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="example">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="SPB">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="SPB">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="example">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="SPB">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
				<div class="col-4-t">
						<div class="mid_img">
							<img src="images/pic_ex.jpg" alt="SPB">
						</div>

						<div class="mid_header">
							<a href="#" target="_balnk">Пример товара</a>
						</div>

					<div class="mid_text">
						<p>Описание товара / цена</p>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-----------------------------------
			ABOUT
		-------------------------------------->
	<div class="bottom" id="about">
			<div class="conteiner">
				<div class="row">
					<div class="col-4">
						<p class="bottom_name">Мы</p>
						<p>О нас</p>
					</div>
					<div class="col-4">
						<p class="bottom_social">Связаться со мной в социальных сетях</p>
						<p class="bottom_social_icons">
							<a href="#" target="_blank">
								<img src="images/vk.svg" class="social_icon">
							</a>

							<a href="#" target="_blank">
								<img src="images/instagram.svg" class="social_icon">
							</a>

							<a href="#" target="_blank">
								<img src="images/twitter.svg" class="social_icon">
							</a>
						</p>
					</div>
					<div class="col-4">
						<div class="button">
							<div id="openModal" class="modalDialog">
								<a href="#close" title="Закрыть" class="close">X</a>
        							<h2>Вопрос / Ответ</h2>
        							<p>Где мне посмотреть примеры?</p>
        							<p>В разделе "Каталог"</p>
							</div>

							<a href="#openModal" target="_self">Вопрос / Ответ</a>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>